<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>이용안내</title>

  <link rel="stylesheet" href="../Css/font.css" />
  
  <style>

    html, body {
      height: 100%;
      margin: 0;
      background-color: white 
    }

    body {
      max-width: 480px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFDE7; 
    }

    .section {
      margin-bottom: 40px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      background-color: white;
    }

    .section:first-of-type {
    margin-top: 20px;
    }
    
    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 8px;
    }
    p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="section">
    <h1>대출/반납</h1>
    <h2>대출안내</h2>
    <p>대출에 대한 자세한 정보를 여기에 작성하세요.</p>
    <h2>대출방법</h2>
    <p>대출 방법에 대해 설명하세요.</p>
    <h2>반납방법</h2>
    <p>반납 방법에 대해 설명하세요.</p>
  </div>

  <div class="section">
    <h1>연장/예약</h1>
    <h2>연장방법</h2>
    <p>대출 연장 방법에 대해 설명하세요.</p>
    <h2>예약방법</h2>
    <p>예약 방법에 대해 설명하세요.</p>
  </div>

  <div class="section">
    <h1>연체/분실</h1>
    <h2>연체</h2>
    <p>연체에 대한 자세한 정보를 여기에 작성하세요.</p>
    <h2>분실</h2>
    <p>도서 분실 시 안내 사항을 여기에 작성하세요.</p>
  </div>

</body>
</html>

